<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a2035;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        width: 1047px;
        background-color: #202940;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
      }
      .img {
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      .header,
      .company-info,
      .invoice-info {
        padding: 20px;
      }
      .company-info {
        text-align: right;
      }
      .invoice-info {
        text-align: left;
      }
      .invoice-info1 {
       display: flex;
       flex-direction: column;
       justify-content: end;
      }
      .in{
        padding-bottom: 20px;
      }
      .invoice-total {
        font-size: 1.2em;
        padding-top: 10px;
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 0.9em;
        color: #9aa6b2;
        padding: 20px;
        width: 100%;
      }

      .footer a {
        color: #fff;
        text-decoration: none;
      }

      .buttons {
        padding: 0 20px 20px 20px;
      }

      .buttons button {
        background-color: #358fed;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .footerSection{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
      }
      .bottom{
        border-bottom: 1px solid gray;
        
      }

    </style>
    <title>Invoice Template</title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4" class="header">
          <img class="img" src="https://i.postimg.cc/jjVJ1zBD/DoshLogo.png" alt="" />
          <br /><br />
          107 Badajoz Road, North Ryde<br />
          NSW – 2113 Sydney, Australia<br />
          Tel: +61 (0) 432 090 107
        </td>
        <td colspan="2" class="company-info">
          <strong>Billed to:</strong>
          Duston Archer<br />
          U2-107 Badajoz Road,<br />
          North Ryde, NSW<br />
          Sydney, Australia
        </td>
      </tr>
      <tr class="in">
        <td colspan="2" class="invoice-info">
          <strong>Invoice no:</strong><br />
          #D001-001
        </td>
        <td colspan="1" class="invoice-info1">
          Invoice date: 06/03/2019
        </td>
        <td colspan="1" class="invoice-info1">
          Due date: 11/03/2019
        </td>
      </tr>
      <tr class="bottom">
        <th class="invoice-items">Item</th>
        <th class="invoice-items">Qty</th>
        <th class="invoice-items">Rate</th>
        <th class="invoice-items">Amount</th>
      </tr>
      <tr class="bottom">
        <td class="invoice-items">Premium Support</td>
        <td class="invoice-items">1</td>
        <td class="invoice-items">$9.00</td>
        <td class="invoice-items">$9.00</td>
      </tr>
      <tr class="bottom">
        <td class="invoice-items">Parts for service</td>
        <td class="invoice-items">3</td>
        <td class="invoice-items">$100.00</td>
        <td class="invoice-items">$300.00</td>
      </tr>
      <tr class="bottom">
        <td class="invoice-items">Service</td>
        <td class="invoice-items">1</td>
        <td class="invoice-items">$89.00</td>
        <td class="invoice-items">$89.00</td>
      </tr>
      <tr class="bottom">
        <td></td>
        <td></td>
        <td colspan="3" class="invoice-total"><strong>Total:</strong></td>
        <td class="invoice-total"><strong>$698</strong></td>
      </tr>
      <tr class="footerSection">
        <td colspan="4" class="footer">
          <span>
            Thank you!<br />
            If you encounter any issues related to the invoice, you can contact
            us at:
          </span>
          <span>
            Email: <a href="mailto:support@dosh.com.au">support@dosh.com.au</a>
          </span>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="buttons">
          <button>Send Email</button>
          <button>Print</button>
        </td>
      </tr>
    </table>
  </body>
</html>
